NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtZ2FyLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_COzTqDjFaVlvVy5Behs4Md65sll4VMk89xZOFd6PmK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


DATABASE_URL="mongodb+srv://root:root@cluster0.6tfsi.mongodb.net/mylms"
UPLOADTHING_SECRET=sk_live_b1ecc39344165df823e87946bce3009d2525048eedb514c02f190c656f1015cf
UPLOADTHING_APP_ID=bczi6icljp

MUX_TOKEN=57644e36-dea6-4f1e-8acb-8521eff36da4
MUX_TOKEN_SECRET=/KM5HR4QDd64qMGUGUGNYy/iycW7zLm3f6IJK5LELWKd9pNPu3OGJ4IsEqg91p+SZ1TB95gAXLa

STRIPE_API_KEY=sk_test_51OAtXtHkBC60OBRSr9gN3E69g0hPJq92TSTev2hsJuO6VpzvFcaAWJAX1hN7dp4HrZrI7U1Y94pRbwdMjhj8o2Cd00t0EZ1mIi
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_cd9a76883b262f90cbf429b0b18306391c67268f3087b6ac4552c32209c215a4
NEXT_PUBLIC_TEACHER_ID=user_2WKQljKUGmNyKeasqnTKhOghwxj